<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.mls.core">

  <browser:viewlet
      name="plone.manage_portlets_fallback"
      for="plone.dexterity.interfaces.IDexterityContent"
      view="plone.app.layout.globals.interfaces.IViewView"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class="plone.app.layout.viewlets.common.ManagePortletsFallbackViewlet"
      permission="zope2.View"
      />

  <browser:page
      class=".controlpanel.MLSSettingsControlPanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer=".interfaces.IMLSSpecific"
      name="mls-controlpanel"
      permission="cmf.ManagePortal"
      />

    <browser:resourceDirectory
        name="plone.mls.core"
        directory="resources"
        />

</configure>